# ok_ru_admin_group_2

./: .gitignore  README.md  pom.xml
src/main/java/alexey/krenev/: test.txt
src/main/java/student_alexander_fateev/lesson10/: AndSearchCriteria.java  AuthorSearchCriteria.java  Book.java  BookDatabase.java  BookDatabaseImpl.java  BookLibrary.java  BookLibraryApplication.java  BookMain.java  BookTest.java  DeleteByIdUIAction.java  FindByAuthorUIAction.java  FindByIdUIAction.java  FindByTitleUIAction.java  OrSearchCriteria.java  SaveBookUIAction.java  SearchCriteria.java  SearchCriteriaDemo.java  TitleSearchCriteria.java  UIAction.java  UniqueWordFinder.java  YearOfIssueSearchCriteria.java
src/main/java/student_alexander_zhukov/lesson_15/: SpringBase.java
src/main/java/student_alexander_zhukov/lesson_16/: HelloWorldRunnable.java  HelloWorldThreadApp.java  NotThreadSafeIdGenerator.java  NotThreadSafeIdGeneratorComplexState.java  NotThreadSafeIdGeneratorComplexStateRunnable.java  NotThreadSafeIdGeneratorComplexStateThreadApp.java  NotThreadSafeIdGeneratorRunnable.java  NotThreadSafeIdGeneratorThreadApp.java  RandomNumberList.java  RandomNumberListRunnable.java  RandomNumberListThreadApp.java  ThreadSafeAtomicIdGenerator.java  ThreadSafeAtomicIdGeneratorComplexState.java  ThreadSafeAtomicIdGeneratorComplexStateRunnable.java  ThreadSafeAtomicIdGeneratorComplexStateThreadApp.java  ThreadSafeAtomicIdGeneratorRunnable.java  ThreadSafeAtomicIdGeneratorThreadApp.java
src/main/java/student_alexander_zhukov/lesson_17/: LoggerDemo.java
src/main/java/student_alexander_zhukov/lesson_18/: build.xml  ivy.xml
src/main/java/student_alexander_zhukov/lesson_19/: LargestFileInPath.java  ReadIntFromFile.java  WriteRandomIntToFile.java
src/main/java/student_alexey_gorbov/lesson_1/: Devide.java  HelloWorld.java  Mult.java  Sum.java
src/main/java/student_alexey_gorbov/lesson_2/: Task10Cyrcle.java  Task11Avg.java  Task18SizeMatters.java  Task1CalcInt.java  Task2CalcDouble.java  Task8Hello.java  Task9TMult.java
src/main/java/student_alexey_gorbov/lesson_3/: Task18Dog.java  Task18DogDemo.java  Task1Robot.java  Task3RobotDemo.java
src/main/java/student_alexey_krenev/lesson_2_variables/: Task15_Print.java  Task_10_Radius.java  Task_11_Average.java  Task_18_SizeMatters.java  Task_1_CalcScannerInt.java  Task_2_CalcScannerDouble.java  Task_3_Book.java  Task_4_Phone.java  Task_5_BankAccount.java  Task_6_Turtle.java  Task_7_LoginService.java  Task_8_HelloName.java  Task_9_TableMulti.java
src/main/java/student_andrey_domas/lesson1/: HellowWorld.java
src/main/java/student_andrey_domas/lesson10/: AndSearchCriteria.java  AuthorSearchCriteria.java  Book.java  BookDatabase.java  BookDatabaseImpl.java  BookLibrary.java  BookLibraryApplication.java  OrSearchCriteria.java  PageSearchCriteria.java  SearchCriteria.java  SearchCriteriaDemo.java  SortedSearchCriteria.java  TitleSearchCriteria.java  UniqueWordFinder.java  YearOfIssueSearchCriteria.java
src/main/java/student_andrey_domas/lesson11/: Product.java  ValidationException.java  Validator.java  ValidatorImpl.java
src/main/java/student_andrey_domas/lesson13/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/student_andrey_domas/lesson15/: SpringDemo.java
src/main/java/student_andrey_domas/lesson17/: LoggingDemo.java
src/main/java/student_andrey_domas/lesson18/: test_ivy.tgz
src/main/java/student_andrey_domas/lesson19/: FilesSandbox.java
src/main/java/student_andrey_domas/lesson_8_single_responsibility_principle_optional/: FraudDetectionResult.java  FraudDetector.java  FraudRule.java  FraudRule1.java  FraudRule2.java  FraudRule3.java  FraudRule4.java  FraudRule5.java  Trader.java  Transaction.java
src/main/java/student_andrey_tryapichnikov/: HelloWorld.java  commit-msg
src/main/java/student_andrey_tryapichnikov/boilerplate/: BoilerplateStatic.java  ScannerQuery.java
src/main/java/student_andrey_tryapichnikov/lesson_1/: Addition.java  Calculate.java  Division.java  HelloWorld.java  Multiplication.java  Subtraction.java
src/main/java/student_andrey_tryapichnikov/lesson_16/: MultiMultithreadingDemo.java  MultithreadingDemo.java  NotThreadSafeIdGenerator.java  NotThreadSafeIdGeneratorProof.java  ThreadSafeAtomicIdGenerator.java  ThreadSafeAtomicIdGeneratorProof.java
src/main/java/student_andrey_tryapichnikov/lesson_17/: LogDemo.java
src/main/java/student_andrey_tryapichnikov/lesson_2/: CalculateInteractive.java
src/main/java/student_artem_aleksandrov/lesson1/: Divide.java  HelloWorld.java  Multiply.java  Sum.java
src/main/java/student_artem_aleksandrov/lesson10/: AndSearchCriteria.java  AuthorSearchCriteria.java  Book.java  BookDatabase.java  BookDatabaseImpl.java  OrSearchCriteria.java  SearchCriteria.java  TitleSearchCriteria.java  YearOfIssueSearchCriteria.java
src/main/java/student_artem_aleksandrov/lesson3/: BankAccount.java  Book.java  Dog.java  DogDemo.java  HelloUsername.java  Robot.java  RobotDemo.java
src/main/java/student_artem_aleksandrov/lesson4/: GetNumbers.java  GetWeekday.java  IsNegative.java  IsOdd.java
src/main/java/student_artem_khokhlov/lesson1/: HelloWorld.java  helloworld.java
src/main/java/student_artem_khokhlov/lesson2/: MultiplicationTable.java
src/main/java/student_boris_sukhinin/lesson_1/: HelloWorld.java
src/main/java/student_dmitry_drozdetsky/lesson_1/: Devide.java  HelloWorld.java  Mult.java  Summ.java
src/main/java/student_dmitry_samsonov/lesson_1/: Add.java  Divide.java  HelloWorld.java  Multiply.java
src/main/java/student_dmitry_samsonov/lesson_15_spring_basics/: Component1.java  DependentComponent1.java  DependentComponent2.java  DependentComponent3.java  SpringDemo.java
src/main/java/student_dmitry_samsonov/lesson_16_multithreading/: HelloWorld.java  (+19 more)
src/main/java/student_vasja_pupkin/: tmp.txt
src/main/resources/: andrey_domas_log4j.properties  andrey_tryapichnikov_log4j.properties  application.properties  dmitry_samsonov_application.properties  dmitry_samsonov_log4j.properties  log4j.properties
src/test/resources/: application.properties
(+2986 files in other folders)
