log4j.rootLogger = ERROR, myAppender
log4j.appender.myAppender = org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.conversionPattern=%F:%L: %m%n


log4j.category.student_dmitry_samsonov.lesson_12_junit.level_3_junior.GameOfLife = DEBUG