log4j.rootLogger=INFO, myAppender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender


log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.myAppender.layout.ConversionPattern= %d{HH:mm:ss,SSS}  %-4r [%t] %-5p %c %x - %m%n


log4j.category.teacher.lesson_17_log4j=DEBUG
log4j.category.student_alexander_zhukov.lesson_17=TRACE
