<ivy-module version="2.0">
    <info organisation="" module="" />
    <configurations>
        <conf name="binaries" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.13.1" conf="binaries->default" />
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="binaries->default" />
    </dependencies>
</ivy-module>
